<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pancakes Recipe🥞</title>
</head>
<body>
    <h1>Pancakes🥞</h1>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLMe0M0ZO-1EAeGXPK4l-3Xo4kY5DYVKJoi29_qhn0lA&s=10" alt="Delicious Pancakes">

    <h2>Description</h2>
       <p>pancake is a thin, flat cake made from a batter of flour, milk, and eggs, cooked on both sides in a frying pan or on a griddle.</p>

    <h2>Ingredients</h2>

    <ul>
        <li>Flour and Baking powder</li>
        <li>Sugar and salt</li>
        <li>Milk and Eggs</li>
        <li>Butter or Oil</li>
    </ul>

    <h2>Steps</h2>

    <ol>
        <li>Whisk the dry ingredients together.</li>
        <li>Mix the wet ingredients together.</li>
        <li>Combine the wet and dry ingredients.</li>
        <li>Heat a greased skillet.</li>
        <li>Pour the batter and cook until bubbly.</li>
        <li>Flip and cook until golden brown.</li>
    </ol>

    <a href="../index.html">Home</a>

</body>
</html>